* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #292b36;
  color: white;
  min-height: 100vh;
}

a {
  font-family: "Inter", sans-serif;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
}

/* HEADER SECTION */
.header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 30px 0;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.logo .pink {
  color: #db2a6b;
}

.logo .dot {
  color: #db2a6b;
}

.nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: end;
  gap: 40px;
}

.nav-item {
  color: #ffffff;
  text-decoration: none;
}
.nav-item:hover {
  text-decoration: underline #db2a6b;
  transition: 0.3s ease-in-out;
}

/* MAIN CONTENT */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 250px;
  padding: 60px 0;
  align-items: center;
}

/* LEFT SIDE */
.text-content {
  display: grid;
  grid-column: auto auto auto auto;
  gap: 20px;
}

.main-heading {
  max-width: 700px;
  font-size: 100px;
  line-height: 1.1;
}

.main-text {
  color: #adb5bd;
  font-size: 18px;
  line-height: 1.6;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.btn-primary {
  background-color: #ff3a6e;
  color: white;
  border: none;
  width: 150px;
  padding: 14px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}

.btn-secondary {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  left: -180px;
}

.btn-secondary:hover {
  text-decoration: underline #ff3a6e;
  transition: 0.3s ease-in-out;
}
.arrow {
  margin-left: 8px;
  font-size: 20px;
}

/* FEATURE BOXES */
.feature-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
}

.box {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 15px;
  background-color: #ffffff40;
}

.box img {
  position: relative;
  width: 40px;
  height: auto;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 20px;
}

.icon.purple {
  background-color: rgba(127, 17, 224, 0.2);
  color: #7f11e0;
}

.icon.orange {
  background-color: rgba(255, 107, 0, 0.2);
  color: #ff6b00;
}

.icon.blue {
  background-color: rgba(14, 165, 233, 0.2);
  color: #0ea5e9;
}

/* RIGHT SIDE - PROFILE GRID */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
  width: 700px;
  height: 700px;
  position: relative;
}

.profile {
  border-radius: 70px;
  width: 250px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.profile-1 {
  grid-area: 1 / 1 / span 7 / span 3;
  background-color: #6e1fed;
  background-image: #6e1fed;
  position: relative;
}

.profile-1 img {
  position: relative;
  height: 650px;
  left: 0px;
}

.profile-2 {
  grid-area: 1 / 4 / span 4 / span 3;
  background-color: #60d3d9;
}

.profile-2 img {
  position: relative;
  top: -30px;
  height: 550px;
  left: 0px;
}

.profile-3 {
  grid-area: 3 / 7 / span 8 / span 3;
  margin-bottom: 100px;
  background-color: #f4b840;
}
.profile-3 img {
  position: relative;
  top: -30px;
  height: 550px;
  left: 0px;
}

.profile-4 {
  grid-area: 5 / 4 / span 8 / span 3;
  background-color: #ff7e29;
}

.profile-4 img {
  position: relative;
  height: 550px;
  left: 0px;
}

.profile-5 {
  grid-area: 8 / 1 / span 5 / span 3;
  background-color: #db2a6b;
  border-radius: 90px;
}

.profile-5 img {
  position: relative;
  height: 750px;
  left: 10px;
  bottom: 280px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: white;
  text-decoration: none;
}

img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.curve {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.523);
  border-radius: 50%;
  z-index: -1;
}

.fa-comments {
  font-size: 30px;
  z-index: 1;
}

.fa-calendar-days {
  font-size: 30px;
  z-index: 1;
}

.fa-info {
  font-size: 30px;
  z-index: 1;
}
